<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>About Me</title>

    <style>
    body{
        background: linear-gradient( #404040, #333);

    }
    .navBar {
         list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #0d0d0d;
          border: 2px solid black;
    }

li {
  float: left;
}

li a {
        display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }
li a:hover {
  background-color: #111;
}
.contactMe {
    background-color: #e6e6e6;
     color : black;
}
 /* navBar End */




    h1{
        text-align: center;
    }

    .hobbies {
          display: grid;
         grid-template-columns: repeat(2,1fr);
        column-gap: 100px;
        row-gap:100px;
        margin-left: 15%;
        margin-right:15%;
    }

    .hobbies li{
          border: 2px white;
          border-style: inset;
      border-radius: 7px;
      background-color: #1a1a1a;
      padding: 1em;
      text-align: center;
      color: white;
    }
    .material-symbols-outlined {
float:center
}
    </style>
</head>



<body>

<h1 style="font-family:Ink free;">More about me
<span class="material-symbols-outlined">
skull
</span>
</h1>


    <ul class = "navBar">
     <li><a href = "/">Home</a></li>
    <li><a href = "webApps">Web Applications</a></li>
    <li><a href = "gameApps">Game Applications</a></li>
    <li style="float:right"><a class="contactMe" href="contact">Contact</a></li>
    <li style="float:right"><a href = "aboutMe">More About Me</a></li>
    <li style="float:right"><a href = "DylanHarper_resume.pdf" download="DylanHarper_resume.pdf">Download Resume</a></li>
    </ul>
    

<ul class = "hobbies">

    <li>Gamer
        <span class="material-symbols-outlined">
sports_esports
</span>
    <p>I love to game. My favorite games as of now are Elden Ring, Hell Let Loose, and Session.
    I primarily play the pc. Gaming definitely got me interested in programming.
    </p>
    </li>
   

    <li>Outdoors
        <span class="material-symbols-outlined">
hiking
</span>
    <p>Being in nature is one of my favorite past times. Getting out of the city to go hiking, fishing, hunting, and mountain biking
    are my top activies. My favorite places to explore are the Prescott forest, Sedona, Greer, and around Payson. I would like to go visit another country
    someday. Germany, France, Switzerland, and Japan are my top picks to visit.
    </p>
        <span class="material-symbols-outlined">
camping
</span>
        <span class="material-symbols-outlined">
kayaking
</span>
    </li>
    

    <li>Guitar Player
    <p>I'm a metal head at heart. I currently have two electric ESP guitars, one with a floyd rose, and a classical guitar, as well.
    </p>
    </li>
    

    <li>I loves cats
        <p> I have 1 siamese cat and he's the most chill cat I've met.</p>
    </li>

    
</ul>

</body>
</html>