<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Projects</title>

    <style>

       body{
        background: linear-gradient(270deg, gray, #333);
}



.navBar {
         list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          border: 2px solid black;
    }

li {
  float: left;
}

li a {
        display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }

li a:hover {
  background-color: #111;
}
.contactMe {
    background-color: black;
}
 /* navBar End */

      .gameApps {
          display: grid;
         grid-template-columns: repeat(2,1fr);
        column-gap: 100px;
        row-gap:100px;
        margin-left: 15%;
        margin-right:15%;
    }
     .gameApps li{
          border: 2px white;
          border-style: inset;
      border-radius: 7px;
      background-color: black;
      padding: 1em;
      text-align: center;
      color: white;
    </style>
</head>
<body>


  <div class = "title">
    <h1>Games</h1>
    <p>Game projects made using modern technologies. Mostly basic Java games but I do have a few
    projects using C++ and the Unreal Engine APIs.</p>
    <a href="gameApps"></a>
    </div>
  <ul class = "navBar">
      <li><a href = "/">Home</a></li>
      <li><a href = "webApps">Web Applications</a></li>
      <li><a href = "gameApps">Game Applications</a></li>
      <li style="float:right"><a class="contactMe" href="contact">Contact</a></li>
      <li style="float:right"><a href = "aboutMe">More About Me</a></li>
      <li style="float:right"><a href = "/templates/DylanHarper_resume.pdf" download="DylanHarper_resume">Download Resume</a></li>
  </ul>

  <ul class = "gameApps">

      <li>Card Game
          <p>Multiple card games. Currently only has war. Will be working on poker soon.</p>
          <p> <a href = "https://github.com/SpaceCowboy147/Cards">Source Code</a></p>
      </li>

  <li>Tic Tac Toe
      <p>If you know, you know</p>
      <p> <a href = "https://github.com/SpaceCowboy147/Tic-Tac-Toe">code</a></p></li>

      </li>

      <li>Knights of The Underworld
      <p>3D game made using C++ and Unreal Engine. This project was to learn C++ and the Unreal Engine APIs further.
    I used the outdated Unreal Engine 4 docs because that's what worked at the time.</p>
          <p>GitHub<a href = "https://github.com/SpaceCowboy147/Tic-Tac-Toe">code</a></p></li>
</li>


  </ul>
</body>
</html>