<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, shrink-to-fit=no">
    <title>Web Applications</title>

</head>

<style>

body{
background: linear-gradient(270deg,#404040, #333);
}


h1{
        text-align:center;
        color:black;
        font-size:250%;
        font-family:Arial;
    }
    .webAppsPageDescription{
        text-align:center;
        margin-left:15%;
        margin-right:15%;
         border: 3px black;
        margin:0;padding:0;
        border-radius: 7px;
        background-color:#595959;
        padding: 1em;
        text-align: center;
        color: black;
    }

.navBar {
         list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #0d0d0d;
          border: 2px solid black;
    }

li {
  float: left;
}

li a {
        display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }

li a:hover {
  background-color: #111;
}
.contactMe {
    background-color: #e6e6e6;
     color : black;
}
 /* navBar End */


      .webAppNames {
          display: grid;
         grid-template-columns: repeat(2,1fr);
        column-gap: 100px;
        row-gap:100px;

    }
     .webAppNames li{
          border: 3px solid black;
          border-style: inset;
      border-radius: 7px;
      background-color:#1a1a1a;
      padding: 1em;
      text-align: center;
      color: white;
      }

      .webAppNames a {
    color: #b3b3b3;
    text-decoration: underline;
}
@media screen and (max-width: 600px) {
    .navBar {
        text-align: center;
    }

    li {
        float: none;
        display: inline-block;
    }

}
</style>

<body>


    <h1>Web Applications</h1>

    <ul class = "navBar">
        <li><a href = "/">Home</a></li>
        <li><a href = "webApps">Web Applications</a></li>
        <li><a href = "gameApps">Game Applications</a></li>
        <li style="float:right"><a class="contactMe" href="contact">Contact</a></li>
        <li style="float:right"><a href = "aboutMe">More About Me</a></li>
        <li style="float:right"><a href = "DylanHarper_resume.pdf" download="/DylanHarper_resume.pdf">Download Resume</a></li>
    </ul>

    <div class ="webAppsPageDescription">
    <p>Applications made from Java, Springboot, and mySQL</p>
    </div>


    <ul class = webAppNames>
    <li>Musicians Paradise
<p>•Full stack Spring boot web application implementing Spring Security for secured logins, authorization
    and authentication.</p>
   <p> •Stores created users with encrypted passwords in an online MySQL database using JDBC.</p>
        <p>  •Thyme leaf is also used to display models from the database to html pages.</p>
        <p>  •You can create an account or continue as a guest. Works on desktop and mobile devices.</p>

<p><a href="https://musicians-paradise.herokuapp.com/login">Deployed App</a></p>

    <p><a href="https://github.com/SpaceCowboy147/Musicians-Paradise/tree/main/src/main/java/com/dylansmusicshop">GitHub: Source Code</a>
    </li>


    <li>Encrypted Messaging
    <p>•Full stack Spring boot application using web sockets and implements AES encryption to send encrypted
        messages to users.</p>
        <p>•Users can decrypt messages using another user’s key.</p>
        <p>•Utilizes Thyme Leaf, HTML, and CSS for creating visually appealing and functional web pages.</p>
   <p> <a href = "https://github.com/SpaceCowboy147/Encrypted-Messaging/tree/main/src/main">GitHub:  Source code</a></p>
    </li>

<li>Calculator
<p>Calculator GUI made with Java</p>

    <p><a href = "Calculator.jar" download="/Calculator.jar">Download jar</a></p>

<a href="https://github.com/SpaceCowboy147/Calculator/tree/main/src/CalculatorApp">GitHub</a></li>

    </ul>
</body>
</html>